<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="5">

    <ImageView
        android:id="@+id/directions_type_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_action_directions_walk"
        android:layout_gravity="center_vertical"

        android:layout_margin="8dp"
        android:contentDescription="@string/transitmode"/>

    <TextView
        android:id="@+id/direction_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:text="@string/sample_text"
        android:layout_margin="8dp"/>
</LinearLayout>
